CACHE MANIFEST
#1615984018
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/tiledbackground.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
media/whatsapp%20audio%202021-03-16%20at%208.55.32%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%208.55.55%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%208.56.27%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%208.57.10%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%208.57.50%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%208.58.25%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%208.58.39%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%208.59.19%20am.ogg
media/whatsapp%20audio%202021-03-16%20at%209.00.00%20am.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
